jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_demo?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

mail.smtp.host=smtp.163.com
mail.smtp.username=getxiaohz@163.com
#\u5BA2\u6237\u7AEF\u6388\u6743\u7801
mail.smtp.password=MHJOGRSUSOVEKVSK
#\u7F16\u7801\u5B57\u7B26
mail.smtp.defaultEncoding=utf-8
#\u662F\u5426\u8FDB\u884C\u7528\u6237\u540D\u5BC6\u7801\u6821\u9A8C
mail.smtp.auth=true
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=20000